# netty-prj

./: .project  Dockerfile  changeHost.sh  pom.xml
onnuripay/: pom.xml
onnuripay/src/main/java/onnuripay/: ProducerWrapper.java
onnuripay/src/main/java/onnuripay/consts/: CommonMsg.java  DefaultConfigValue.java  Topics.java
onnuripay/src/main/java/onnuripay/properties/: DefaultPropertiesWrapper.java  DefaultPropertiesWrapperForBatchProducer.java  DefaultPropertiesWrapperForSingleProducer.java  PropertiesWrapper.java
onnuripay/src/main/java/onnuripay/util/: SerializerWrapper.java
onnuripay/src/main/java/onnuripay/validation/: ValidatorForVo.java
onnuripay/src/main/java/onnuripay/validation/abstractPackage/: AbstractValidator.java
onnuripay/src/test/java/onnuripay/: ProducerTest.java  PropWrapperTest.java
src/main/java/com/kafka/kafkanetty/: ClientConfig.java  DatabaseConfig.java  FireBaseConfig.java  KafkaNettyApplication.java
src/main/java/com/kafka/kafkanetty/client/: ClientBootStrap.java
src/main/java/com/kafka/kafkanetty/client/handler/manager/: SendManager.java  SendPushManager.java  ValidationManager.java
src/main/java/com/kafka/kafkanetty/client/handler/mapper/: SmsPushMapper.java
src/main/java/com/kafka/kafkanetty/client/request/wrapper/: ClientRequestWrapper.java
src/main/java/com/kafka/kafkanetty/config/: ClientConfig.java  DatabaseConfig.java  FireBaseConfig.java  KafkaConfig.java
src/main/java/com/kafka/kafkanetty/exception/: InvalidMsgFormatException.java  UserInfoInvalidException.java  UserNotAllowNotificationException.java
src/main/java/com/kafka/kafkanetty/kafka/: DispatcherController.java  DispatcherControllerImpl.java  DynamicHandlerManager.java  KafkaConsumerComponent.java
src/main/java/com/kafka/kafkanetty/kafka/config/: KafkaConfig.java
src/main/java/com/kafka/kafkanetty/kafka/listener/: AckMessageListener.java
src/main/java/com/kafka/kafkanetty/kafka/model/: DataBody.java  KafkaKeyEnum.java  MsgFromKafkaVo.java  ResultOfPush.java  TypeOfSending.java  ValidationFailInfo.java
src/main/java/com/kafka/kafkanetty/kafka/model/enums/: KafkaKeyEnum.java  MsgType.java  TypeOfSending.java
src/main/java/com/kafka/kafkanetty/kafka/model/push/: AndroidVo.java  IOSVo.java  MobileAbstractVo.java
src/main/java/com/kafka/kafkanetty/kafka/mongo/: TempMongodbTemplate.java
src/main/java/com/kafka/kafkanetty/kafka/parser/: KafkaMsgParser.java  KafkaMsgParserImpl.java
src/main/java/com/kt/onnuipay/: KafkaNettyApplication.java
src/main/java/com/kt/onnuipay/callback/: FutureCallBackWrapper.java
src/main/java/com/kt/onnuipay/client/: ClientBootStrap.java
src/main/java/com/kt/onnuipay/client/handler/manager/: SendManager.java  SendPushManager.java  ValidationManager.java
src/main/java/com/kt/onnuipay/kafka/kafkanetty/config/: ClientConfig.java  DatabaseConfig.java  FireBaseConfig.java  GoogleConfidentialConfig.java  KafkaConfig.java  UtilConfig.java  XroshotConfig.java
src/main/java/com/kt/onnuipay/kafka/kafkanetty/exception/: ChannelHandlerExceptionError.java  DataBodyInvalidException.java  FirebaseMessageRunTimeException.java  FirebaseServerError.java  InvalidMsgFormatException.java  JsonDataProcessingWrapperException.java  RunTimeExceptionWrapper.java  UserInfoInvalidException.java  UserNotAllowNotificationException.java  (+1 more)
src/main/java/com/kt/onnuripay/: KafkaNettyApplication.java
src/main/java/com/kt/onnuripay/common/config/: ApplicationResourceConfig.java  ClientConfig.java  KafkaConfig.java  UtilConfig.java
src/main/java/com/kt/onnuripay/common/exception/: ChannelHandlerExceptionError.java  FirebaseMessageRunTimeException.java  FirebaseServerError.java  JsonDataProcessingWrapperException.java  RunTimeExceptionWrapper.java  XroshotRuntimeException.java
src/main/java/com/kt/onnuripay/kafka/controller/: DispatcherController.java  DispatcherControllerImpl.java
src/main/java/com/kt/onnuripay/kafka/dynamic/: DefaultDynamicHanlderFactory.java  DynamicHandlerFactoryMethod.java  DynamicHandlerManager.java
src/main/java/com/kt/onnuripay/kafka/listener/: AckMessageListener.java
src/main/java/com/kt/onnuripay/kafka/model/: ResultOfPush.java
src/main/java/com/kt/onnuripay/kafka/parser/: KafkaMsgParser.java  KafkaMsgParserImpl.java  XMLParser.java
src/main/java/com/kt/onnuripay/message/: KafkaNettyApplication.java
src/main/java/com/kt/onnuripay/message/util/: LoggerUtils.java
src/main/resources/: GoogleService-Info.plist  application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.test.properties  application.yml  log4j2_dev.xml  log4j2_local.xml  log4j2_prod.xml  log4j2_stg.xml  onnuri-4b38d-firebase-adminsdk-jympu-ea1fc6a964.json  onnuri-push-server-firebase-adminsdk.json  xroshot.properties  설정문서.txt
src/main/resources/mapper/: smspush.xml
src/main/resources/mappers/: smspush.xml
src/test/java/com/kafka/consumer/controller/: ControllerSetUp.java  ControllernterfaceTest.java
src/test/java/com/kafka/consumer/xroshot/cache/: CacheTest.java
src/test/java/com/kafka/kafkanetty/: KafkaNettyApplicationTests.java
src/test/java/com/kafka/kafkanetty/client/: ClientBootStrap.java
src/test/java/com/kafka/kafkanetty/client/handler/: NettyHttpRequestHandler.java
src/test/java/com/kafka/kafkanetty/client/test/: ClientBootStrapTest.java  ClientHandlerTest.java  MultipleConnectionController.java  NettyTestServerBootStrapTest.java
src/test/java/com/kafka/kafkanetty/kafka/consumer/: KafkaConsumer.java
src/test/java/fcm/: FcmTest.java
src/test/java/listener/: ListenerTest.java
src/test/java/temp/: URLT.java
src/test/java/util/: AndroidVos.java  DataBodys.java  IOSVos.java  MetaDataBuilders.java  MsgFromKafkaAndroid.java  MsgFromKafkaIOS.java  MsgFromKafkaSmss.java  MultiMessageWrapperBuilders.java  Notifications.java  Options.java  SingleMessageWrapperBuildes.java  TestSeUpAbstract.java  TestUtil.java  UserInfos.java  XroshotTestUtil.java
src/test/java/xroshotResourceManager/: XroshotChannelManager.java  XroshotChannelTest.java
(+244 files in other folders)
