logging.level.root=INFO

netty.leakDetection.level = PARANOID

netty.client.loopgroup.threads = 1

netty.client.options.keepAlive = true

project.properties.fms.fireBaseCreateScoped = https://www.googleapis.com/auth/firebase.messaging
project.properties.fms.credentialPath = onnuri-4b38d-firebase-adminsdk-jympu-ea1fc6a964.json

# DataSource is not yet fixed or not clear enough. plan to configure related properties once data plan is fixed /  220715 cho hyun ill

spring.datasource.jdbc-url =  jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username =  postgres
spring.datasource.password =  root

spring.main.web-application-type=none
