logging.level.com.kafka.kafkanetty.client.handler.manager.impl=DEBUG

netty.leakDetection.level = PARANOID

netty.client.loopgroup.threads = 1

netty.client.options.keepAlive = true

project.properties.fms.fireBaseCreateScoped = "https://www.googleapis.com/auth/firebase.messaging"

spring.datasource.jdbc-url =  jdbc:postgresql://localhost:5432/dbName
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username =  test
spring.datasource.password =  test@!