

netty.leakDetection.level = PARANOID

netty.client.loopgroup.threads = 1

netty.client.options.keepAlive = true
spring.jackson.serialization.write-dates-as-timestamps=false

project.properties.fms.fireBaseCreateScoped = "https://www.googleapis.com/auth/firebase.messaging"

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password